html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff; 
}

header {
  background-color: #0055ff; 
  color: #ffffff; 
  padding: 20px;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

nav {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  background-color: #e0e0e0; 
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: #000000; 
  font-weight: bold;
}

#container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 20px;
}

h1, h2, h3 {
  font-family: 'Pacifico', cursive;
  margin: 0;
}

footer {
  background-color: #ffd700;
  color: #000;
  text-align: center;
  /* padding: 10px; */
  margin-top: auto; 
  font-family: 'Roboto', sans-serif; 
}

.bio-image {
  display: block;
  max-width: 10%;
  height: auto;
  margin: 20px auto; 
  border: 2px solid #ccc; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hobby-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.hobby-image {
  width: 100%;
  height: auto;
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.about-image {
  width: 100%;
  height: auto;
  border-radius: 5px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}


